<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .kotak{
            width: 200px;
            height: 200px;
            background-color: aqua;
            
        }

        .kotak:hover{
            animation: animationkotak 2s 1s ease infinite alternate forwards ;
        }

        @keyframes animationkotak {
            0% {
                width: 200px;
            }

            50% {
                width: 400px;
                height: 200px;
                
            }

            100% {
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
    
</body>
</html>