<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }

        area {
  display: none;
}

tfoot {
  display: table-footer-group;
  vertical-align: middle;
  border-color: inherit;
}
        </style>
</head>
<body>
    
    <h1>Table</h1>


    <table style="width:100%" border="1">
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
        <tfoot style="vertical-align:bottom">
          <tr style="height:100px">
            <td>Sum</td>
            <td>$180</td>
          </tr>
        </tfoot>
      </table>
    <br>

    
    <input type="datetime-local">
    <br>


    <div class=”button-wrapper”>

        <a class=”button cta-button” href=”URL/link tujuan”>Dapatkan Item Ini Sekarang</a>
        
        </div>

        <sub>tags</sub>
        <sup>TM</sup>

        <address>
            Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>

            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.


            <article class="all-browsers">
                <h1>Most Popular Browsers</h1>
                <article class="browser">
                  <h2>Google Chrome</h2>
                  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
                <article class="browser">
                  <h2>Mozilla Firefox</h2>
                  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                </article>
                <article class="browser">
                  <h2>Microsoft Edge</h2>
                  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
                </article>
              </article>
              

              <img src="planets.gif" width="145" height="126" alt="Planets"
              usemap="#planetmap">
              
              <map name="planetmap">
                <area shape="rect" coords="0,0,82,126" href="margin.html" alt="Sun">
                <area shape="circle" coords="90,58,3" href="RGBHSL.html" alt="Mercury">
                <area shape="circle" coords="124,58,8" href="positionRelative.html" alt="Venus">
              </map>

              <embed src="float.html">
</body>
</html>