<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study-One</title>
    <style>

        *, html, body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #333;
            
            
        }
        h1 {
            font-size: 2.5em;
            background-color: grey;
            color: skyblue;
            margin:  auto;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            box-shadow: 1px 1px 10px black;
            text-shadow: 1px 1px 1px black;
            border-radius: 1px;
            

        }
    </style>
</head>
<body>

    <h1>STUDY JAVASCRIPTS</h1>

    <script src="../scripts/study-one.js"></script>
</body>
</html>